VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_BUCKET_ID='65f5f330416203f479dd'
VITE_APPWRITE_PROJECT_ID='65f5efdfb13d3d4cf2a9'
VITE_APPWRITE_DATABASE_ID='65f5f0bcf1a16f9fbf87'
VITE_APPWRITE_COLLECTION_ID='65f5f1094908742056c3'